# TreasuryChallenge

TreasuryChallenge/: TreasuryChallenge.sln
TreasuryChallenge/TreasuryChallenge.Api/: Program.cs  Startup.cs  TreasuryChallenge.Api.csproj  WeatherForecast.cs  aleatory-file.txt  appsettings.json
TreasuryChallenge/TreasuryChallenge.Api/Controllers/: BaseController.cs  TreasuryController.cs  WeatherForecastController.cs
TreasuryChallenge/TreasuryChallenge.Api/DependencyInjectionConfig/: DependencyRegister.cs
TreasuryChallenge/TreasuryChallenge.Api/Properties/: launchSettings.json
TreasuryChallenge/TreasuryChallenge.Domain/: Class1.cs  TreasuryChallenge.Domain.csproj
TreasuryChallenge/TreasuryChallenge.Domain/Commands/Inputs/: GetLinesAmountToWriteCommandInput.cs
TreasuryChallenge/TreasuryChallenge.Domain/Commands/Result/: GetLinesAmountToWriteCommandResult.cs
TreasuryChallenge/TreasuryChallenge.Domain/Entities/: TextFile.cs
TreasuryChallenge/TreasuryChallenge.Domain/Entity/: TextFile.cs
TreasuryChallenge/TreasuryChallenge.Domain/Handlers/: TreasuryHandler.cs
TreasuryChallenge/TreasuryChallenge.Domain/Repositories/: ITextFileRepository.cs
TreasuryChallenge/TreasuryChallenge.Domain/Utils/: TreasuryUtil.cs
TreasuryChallenge/TreasuryChallenge.Infra/: Class1.cs  TreasuryChallenge.Infra.csproj
TreasuryChallenge/TreasuryChallenge.Infra/Repositories/: TextFileRepository.cs
TreasuryChallenge/TreasuryChallenge.Shared/: TreasuryChallenge.Shared.csproj
TreasuryChallenge/TreasuryChallenge.Shared/Settings/: TreasurySettings.cs
TreasuryChallenge/TreasuryChallenge.Tests/: TreasuryChallenge.Tests.csproj
TreasuryChallenge/TreasuryChallenge.Tests/Commands/: GetLinesAmountToWriteCommandInputTests.cs
(+5 files in other folders)
