<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Result\" />
    <Folder Include="Utils\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreasuryChallenge.Shared\TreasuryChallenge.Shared.csproj" />
  </ItemGroup>

</Project>
